# sparespark-sketchnotes-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sparespark/sketchnotes/: PlannerApp.kt
app/src/main/java/sparespark/sketchnotes/core/: Common.kt  Constants.kt  CoroutineTaskExt.kt  DataMapping.kt
app/src/main/java/sparespark/sketchnotes/core/result/: DataResult.kt  SingleLiveData.kt  UiResource.kt
app/src/main/java/sparespark/sketchnotes/core/view/: BaseViewModel.kt  Communicator.kt  Navigation.kt  ViewExt.kt
app/src/main/java/sparespark/sketchnotes/data/db/: NoteDatabase.kt
app/src/main/java/sparespark/sketchnotes/data/db/note/: NoteDao.kt  RoomNote.kt
app/src/main/java/sparespark/sketchnotes/data/db/user/: RoomUser.kt  UserDao.kt
app/src/main/java/sparespark/sketchnotes/data/implementation/: LoginRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/sparespark/sketchnotes/data/model/: LoginResult.kt
app/src/main/java/sparespark/sketchnotes/data/model/note/: FirebaseNote.kt  Note.kt
app/src/main/java/sparespark/sketchnotes/data/model/notification/: NotifyData.kt  NotifyResponse.kt  NotifySender.kt
app/src/main/java/sparespark/sketchnotes/data/model/shared/: IFirebaseUser.kt  SharedUser.kt
app/src/main/java/sparespark/sketchnotes/data/notification/: Read.kt
app/src/main/java/sparespark/sketchnotes/data/preference/: PreferenceProvider.kt
app/src/main/java/sparespark/sketchnotes/data/repository/: LoginRepository.kt  NoteRepository.kt
app/src/main/java/sparespark/sketchnotes/data/services/: BaseFirebaseMessageService.kt
app/src/main/java/sparespark/sketchnotes/login/: LoginActivity.kt  LoginEvent.kt  LoginView.kt  LoginViewRead.kt
app/src/main/java/sparespark/sketchnotes/login/buildlogic/: LoginInjector.kt
app/src/main/java/sparespark/sketchnotes/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/sparespark/sketchnotes/notes/: NoteActivity.kt
app/src/main/java/sparespark/sketchnotes/notes/base/: BaseNoteBuildLogic.kt
app/src/main/java/sparespark/sketchnotes/notes/notedetail/: NoteDetailEvent.kt  NoteDetailView.kt
app/src/main/java/sparespark/sketchnotes/notes/notefilter/: NoteFilterView.kt
app/src/main/java/sparespark/sketchnotes/notes/notelist/: NoteListEvent.kt  NoteListView.kt
app/src/main/res/drawable/: checkbox_check_background.xml  checkbox_uncheck_background.xml  rounded_blue_btn.xml
app/src/main/res/drawable-anydpi/: ic_check_white.xml  ic_pending.xml  ic_power.xml
app/src/main/res/layout/: activity_login.xml  activity_note.xml  item_color.xml  item_info.xml  login_view.xml  notelist_view.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
