<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/_65sdp"
    android:layout_height="@dimen/_25sdp"
    android:layout_margin="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp" />
